# EventApp

./: EventApp.sln
.github/workflows/: master_coachtale.yml
Core/EventApp.Application/: EventApp.Application.csproj  ServiceRegistration.cs
Core/EventApp.Application/Abstactions/Storage/: IStorage.cs
Core/EventApp.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/EventApp.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/EventApp.Application/Features/Queries/GetAllCompany/: GetAllCompanyQueryHandler.cs  GetAllCompanyQueryRequest.cs  GetAllCompanyQueryResponse.cs
Core/EventApp.Application/Features/Queries/GetAllCustomer/: GetAllCustomerQueryHandler.cs  GetAllCustomerQueryRequest.cs  GetAllCustomerResponse.cs
Core/EventApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EventApp.Application/Repositories/Company/: ICompanyReadRepository.cs  ICompanyWriteRepository.cs
Core/EventApp.Application/Repositories/Customer/: ICustomerReadRepository .cs  ICustomerWriteRepository .cs
Core/EventApp.Application/Repositories/Event/: IEventReadRepository.cs  IEventWriteRepository.cs
Core/EventApp.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/EventApp.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/EventApp.Application/Repositories/TestFile/: ITestFileReadRepository.cs  ITestFileWriteRepository.cs
Core/EventApp.Application/Repositories/UserCompany/: IUserCompanyReadRepository.cs  IUserCompanyWriteRepository.cs
Core/EventApp.Application/RequestParameters/: Pagination.cs
Core/EventApp.Application/Services/: IFileService.cs
Core/EventApp.Application/Validators/Companies/: VM_Create_CompanyValidator.cs  VM_Update_CompanyValidator.cs
Core/EventApp.Application/ViewModels/Companies/: VM_Create_Company.cs  VM_Update_Company.cs
Core/EventApp.Application/ViewModels/Customers/: VM_Create_Customer.cs  VM_Update_Customer.cs
Core/EventApp.Application/ViewModels/Events/: VM_Create_Event.cs  VM_Update_Event.cs
Core/EventApp.Domain/: EventApp.Domain.csproj
Core/EventApp.Domain/Entities/: Company.cs  Customer.cs  Event.cs  UserCompany.cs
Core/EventApp.Domain/Entities/CoachTale/: AppFile.cs  File.cs  InvoiceFile.cs  TestFile.cs  User.cs
Core/EventApp.Domain/Entities/Common/: BaseEntity.cs
Core/EventApp.Domain/Entities/Enums/: CompanyRole.cs  EventType.cs  Role.cs
Core/EventApp.Domain/Entities/Identity/: ApplicationUser.cs
Infrastructure/EventApp.Infrastructure/: EventApp.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/EventApp.Infrastructure/Enums/: StorageType.cs
Infrastructure/EventApp.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/EventApp.Infrastructure/Operations/: NameOperation.cs
Infrastructure/EventApp.Infrastructure/Services/: FileService.cs
Infrastructure/EventApp.Infrastructure/Services/Storage/: StorageService.cs
Infrastructure/EventApp.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/EventApp.Persistence/: Configuration.cs  DesignTimeDbContext.cs  EventApp.Persistence.csproj  ServiceRegistration.cs
Infrastructure/EventApp.Persistence/Contexts/: EventAppDbContext.cs
Infrastructure/EventApp.Persistence/Migrations/: 20250406150017_basic_init1.Designer.cs  20250406150017_basic_init1.cs  20250406222202_basic_init1.Designer.cs  20250406222202_basic_init1.cs  20250406222637_basic_init2.Designer.cs  20250406222637_basic_init2.cs  20250407120944_basic_init_savechanges_and_tracker.Designer.cs  20250407120944_basic_init_savechanges_and_tracker.cs  20250407121739_basic_init_savechanges_and_tracker_2.Designer.cs  20250407121739_basic_init_savechanges_and_tracker_2.cs  EventAppDbContextModelSnapshot.cs
Infrastructure/EventApp.Persistence/Repositories/: ReadRepository.cs  Repository.cs  WriteRepository.cs
Infrastructure/EventApp.Persistence/Repositories/Company/: CompanyReadRepository.cs  CompanyWriteRepository.cs
Infrastructure/EventApp.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository .cs
Infrastructure/EventApp.Persistence/Repositories/Event/: EventReadRepository.cs  EventWriteRepository.cs
Infrastructure/EventApp.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/EventApp.Persistence/Repositories/InvoiceFile/: InvoiceReadRepository.cs  InvoiceWriteRepository.cs
Infrastructure/EventApp.Persistence/Repositories/TestFile/: TestFileReadRepository.cs  TestFileWriteRepository.cs
Infrastructure/EventApp.Persistence/Repositories/UserCompany/: UserCompanyReadRepository.cs  UserCompanyWriteRepository.cs
Presentation/EventApp/: EventApp..csproj  EventApp..http  EventApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/EventApp/Controllers/: CompanyController.cs  EventController.cs  WeatherForecastController.cs
Presentation/EventApp/Properties/: launchSettings.json
